<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standing at the Crossroad</title>
<style type="text/css">
/* reset styles */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
/* end reset styles */

html {
  background-color: #FFFFC6;
} 

body {
  background-color: #FFF;
  border: 3px solid navy; 
  width: 760px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
	padding: 15px;
}

h1 {
  font-size: 44px;
  font-family: Georgia, "Times New Roman", Times, serif;
	letter-spacing: 1px;
	color: #FFFFC6;
	text-transform: uppercase;
	background: url(./images/crossroads2PP.jpg);
	background-repeat:      no-repeat;
        background-position:    center;
	padding: 5px 15px 2px 15px;
	margin: -10px -15px 0px -15px;
	text-align:	center;
}
h2 {
	font-size: 24px ;
  font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
	color: #D66321;
        border-top: 2px dotted #D66321;
	border-bottom: 2px dotted #D66321;
 	padding-top: 5px;
	padding-bottom: 5px;
	margin: 15px 0 5px 0;
  overflow: hidden;
  zoom: 1;
}

.sidebar {
	width: 70%;
	border: none;
	margin: 0px -10px 0px 0px;
  	float: right;
	padding: 20px 0px 10px 20px;
}

.sidebar h2 {
  border: none;
  margin-top: 0;
  padding: 0;
}

* html .sidebar {
 display: inline;
}


</style>
</head>

<body >
  <div style="position: center; width: 768px">
  <h1 >Magnetic Resonance</h1>
  </div>
  <div id="banner"><img src="images/crossroads2P.jpg" width="760" height="198" alt="Crossroads">
  </div>

  <p><a href="http://en.wikipedia.org/wiki/Nuclear_magnetic_resonance">Nuclear magnetic resonance </a>(NMR) was first described and measured in molecular beams by <a href="http://en.wikipedia.org/wiki/Isidor_Rabi" Isidor Rabi>Isidor Rabi</a> in 1938. Eight years later, in 1946, <a href="http://en.wikipedia.org/wiki/Felix_Bloch">Felix Bloch </a> and <a href="http://en.wikipedia.org/wiki/Edward_Mills_Purcell">Edward Mills Purcell </a>refined the technique for use on liquids and solids, for which they shared the Nobel Prize in physics in 1952.</p>
<div class="sidebar">  
<img src="images/Crossroad.jpg"  width=95% alt="Crossroad_Sketch">
</div>
  <h2>Who Knew Magnetic Resonance Had This Power?</h2>
  <p>Who knew that nuclear spins, which radiate so little energy, would have this power in terms of the information they would provide about so many materials? Indeed very quickly numerous applications of NMR were proposed. In particular it has nowadays become an essential method of investigation for the chemist and the biochemist. <a href="http://en.wikipedia.org/wiki/Richard_R._Ernst"> Richard Ernst </a> was singled out among the many who participated to the unveiling of these applications, when he was awarded the Nobel Prize in Chemistry in 1991 for his development of Fourier Transform NMR spectroscopy and the subsequent development of multi-dimensional NMR techniques. Later in 2002, <a href="http://en.wikipedia.org/wiki/Kurt_W&#252thrich"> Kurt W&#252thrich</a> received the Nobel Prize in Chemistry for "his development of nuclear magnetic resonance spectroscopy for determining the three-dimensional structure of biological macromolecules in solution". <a href="http://en.wikipedia.org/wiki/Magnetic_resonance_imaging">Magnetic Resonance Imaging (MRI) </a> was developped more or less in parallel with NMR applications, although maybe with a slight delay. If NMR has invaded the laboratories, MRI has invaded both the laboratories and the clinics. Its many applications permit to visualize non-invasively many bodies and their functions, in particular and very importantly living ones. <a href="http://en.wikipedia.org/wiki/Paul_Lauterbur"> Paul Lauterbur </a> and <a href="http://en.wikipedia.org/wiki/Peter_Mansfield">Sir Peter Mansfield </a>shared the Nobel Prize in Physiology or Medicine for their primordial contibutions to the field of MRI </p>
<h2>Not Me! But Now I Do!</h2>
<p> During my Ph.D. in theoretical physics, I worked a lot with <a href="http://en.wikipedia.org/wiki/Quantum_mechanics">Quantum Mechanics </a>. I learned then that the "spin" was somehow the archetypal quantum object. I did not know at that time that the nuclear spin would provide for my bread and butter for so long. I don't eat butter though, and I am not sure I could afford it with the pay I have, ...Well, talk to my boss! Indeed shortly after finishing my Ph.D. I started working in NMR and apart for a period of three years I have been working in NMR or MRI/MRS since then. MRS stands for Magnetic Resonance Spectroscopy. It is the same as NMR but simply because it is often applied to living things people thought they would remove the "nuclear" from its name, since for the public "nuclear" is associated with the frightening aspect of nuclear bombs and the dangerous radiation it produces . The same goes for MRI by the way. The word "nuclear" was removed to avoid frightening the patients. Ironically the radiation emanating from the nuclear spins are so small that it would probably take a lifetime to heat anything with that. As an example of how much NMR/MRI/MRS stands at the crossroad of several well established disciplines and how it is used nowadays, do glance at this <a href="MR_retreat05.pdf"> presentation</a> I made recently.  
  <h2>Maybe You?</h2>
<p>Maybe you do know about the power of NMR/MRI/MRS. Or at least you know that you could go and use it like you would do of a camera, right? And if you do snap a good picture, I guess you don't thank your camera. "Thank you camera for this good picture!" Well this is about the way biologists or chemists treat the poor working class physicist, the only one left apparently to claim that NMR/MRI/MRS is still an art, practiced by very special people. The following <a href="RoughFins2print.jpg"> picture</a> is an attempt at a humorous rendering of this fact! Well, I hope Jeff does not look at it, otherwise he might not find this too funny and he might get back at me. So on this words, ..., let me take a French leave.  
  <p>Copyright 2010, The BeBo Company</p>

</body>
</html>
